src/main/resources/application.yml (before)
spring:
  application:
    name: linguateach-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5432/linguateach
    username: linguateach
    password: linguateach123
    driver-class-name: org.postgresql.Driver
    # HikariCP Configuration
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 600000
      pool-name: LinguaTeachPool
      max-lifetime: 1800000
      connection-timeout: 30000
      auto-commit: true
      connection-test-query: SELECT 1
      validation-timeout: 5000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
          batch_size: 25
          batch_versioned_data: true
        order_inserts: true
        order_updates: true
    show-sql: false  # Set to false in production
    open-in-view: false  # Better performance & avoid lazy loading issues

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:your-email@gmail.com}
    password: ${MAIL_PASSWORD:your-app-password}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
    test-connection: false  # Set to true to test on startup

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024

app:
  email:
    from: ${MAIL_FROM:noreply@linguateach.com}
    admin: ${MAIL_ADMIN:admin@linguateach.com}

# Logging Configuration
logging:
  level:
    root: INFO
    com.learnwithshanazar.language_tutor_platform_be: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.orm.deprecation: ERROR
    org.hibernate.orm.connections.pooling: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/linguateach.log
    max-size: 10MB
    max-history: 30

# Management Endpoints (Optional - for monitoring)
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

src/main/resources/application.yml (after)
spring:
  application:
    name: linguateach-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5432/linguateach
    username: linguateach
    password: linguateach123
    driver-class-name: org.postgresql.Driver
    # HikariCP Configuration
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 600000
      pool-name: LinguaTeachPool
      max-lifetime: 1800000
      connection-timeout: 30000
      auto-commit: true
      connection-test-query: SELECT 1
      validation-timeout: 5000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
          batch_size: 25
          batch_versioned_data: true
        order_inserts: true
        order_updates: true
    show-sql: false  # Set to false in production
    open-in-view: false  # Better performance & avoid lazy loading issues

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME:your-email@gmail.com}
    password: ${MAIL_PASSWORD:your-app-password}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
    test-connection: false  # Set to true to test on startup

server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024

app:
  security:
    jwt:
      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days
  email:
    from: ${MAIL_FROM:noreply@linguateach.com}
    admin: ${MAIL_ADMIN:admin@linguateach.com}

# Logging Configuration
logging:
  level:
    root: INFO
    com.learnwithshanazar.language_tutor_platform_be: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.orm.deprecation: ERROR
    org.hibernate.orm.connections.pooling: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/linguateach.log
    max-size: 10MB
    max-history: 30

# Management Endpoints (Optional - for monitoring)
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

src/main/resources/application.yml (diff)
@@ -63,6 +63,12 @@ server:
     min-response-size: 1024
 
 app:
+  security:
+    jwt:
+      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
+      expiration: 86400000 # a day
+      refresh-token:
+        expiration: 604800000 # 7 days
   email:
     from: ${MAIL_FROM:noreply@linguateach.com}
     admin: ${MAIL_ADMIN:admin@linguateach.com}
